# On deployed intances it's provided by docker environment variables

#API_URL=https://api.stg.engage.levuro.com/api/
API_URL=https://api.engage.levuro.com/api/

FACEBOOK_APP_ID=1959035570983570
#TEST FACEBOOK ID  309864499516938
#PROD Facebook ID  1959035570983570
AWS_BUCKET=AKIAJSMYDW6A2QFT6DAQ
ONESIGNAL_APP_ID=03da811f-3c6d-4598-98ae-6ea830006bb5